print("Введите катеты прямоугольного треугольника.")
a = int(input())
b = int(input())
c = a**2 + b**2
d = c**0.5
print("Гипотенуза равна",d)
print("Периметр треугольника равен",a+b+d)
print("Площадь треугольника равна",(a*b)/2)