print("Введите количество лет")
a = int(input())
print("Введите количество экспонатов")
b = int(input())
l = 8*60/5 #экспонатов можно просмотреть за день.
d = a*365 #дней проживет один человек
f = l*d #количество экспонатов
print(f,"экспонатов может быть просмотрено одним человеком.")
zd = b//l #затрачено дней
zl = zd//365 #затрачено лет
zm = zd*1440 #затрачено минут
print(zl, "лет, или", zd, "дней,", "или", zm, "минут может быть затрачено на просмотр", b, "экспонатов")
