print("Введите количество лет")
a = int(input())
m = 8*60/5 #экспонатов можно просмотреть за день.
d = a*365 #дней проживет один человек
f = m*d #количество экспонатов
print(f,"экспонатов может быть просмотрено одним человеком.")
print("Введите количество экспонатов")
exp = int(input())
min = exp*5
day = 480
year = day * 365
Y = min//year
min1 = min - (Y*year)
D = min1//day
min2 = min1 - (D*day)
if (Y!=0) and (D!=0) and (min2!=0):
    print("На просмотр будет затрачено",Y, "лет ", D, "дней ", min2, "минут.")
else:
    if (Y==0) and (D!=0):
        print("На просмотр будет затрачено", D, "дней ", min2, "минут.")
    else:
        print ("На просмотр будет затрачено",min2,"минут")





